{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "declaration": true,
    "declarationDir": "dist/types"
  },
  "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts", "**/__tests__/**"]
}

